jobs:

  - name: vmk-app-def
    type: manifest
    steps:
      - IN: vmk_app_img
      - TASK: managed

  - name: vml_provision_lb   #friendly name for job
    type: provision
    steps:
      - IN: vmk_lb

  #Docker Cloud deploy job
  - name: vmk-app-deploy
    type: deploy
    method: remove
    steps:
      - IN: vmk_opts
      - IN: vmk-app-def
      - IN: vmk_kube_cluster
