apiVersion: v1
kind: Secret
metadata:
  name: shipsecret
type: Opaque
data:
  # placeholder for base64 encoded Shippable api auth token name
  AUTH_TOKEN_NAME: ${AUTH_TOKEN_NAME}
  # placeholder for base64 encoded Shippable api auth token value
  AUTH_TOKEN_VALUE: ${AUTH_TOKEN_VALUE}
