apiVersion: v1
kind: Secret
metadata:
  name: shipsecret
type: Opaque
data:
  # base64 encoded shippable api key
  apikey: YWRtaW4=
  # base64 encoded shippable api secret
  apisecret: MWYyZDFlMmU2N2Rm
